<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f80759</color>
    <color name="colorPrimaryDark">#f80759</color>
    <color name="colorAccent">#FFC107</color>
    <color name="colorAccentSec">#FFC107</color>
    <color name="ligthPrimaryColor">#F8BBD0</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="grey_600">#757575</color>
    <color name="colorDivider">#BDBDBD</color>
    <color name="black_overlay">#66000000</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="black_transparent0">#00000000</color>
    <color name="black_transparent25">#40000000</color>
    <color name="black_transparent50">#80000000</color>
    <color name="black_transparent80">#CC000000</color>
    <color name="bt_accent">#00B8D4</color>
    <color name="colorRed">#F44336</color>
    <color name="grey_50">#FAFAFA</color>
    <color name="text_live">#F44336</color>
    <color name="progress">#FFC107</color>
    <color name="text_body_color_white">#60FFFFFF</color>
    <color name="placeholder_grey">#AAADC4</color>
    <color name="placeholder_grey_20">#33AAADC4</color>
    <color name="green_button">#2e7d32</color>
    <color name="pin_normal">#6B767E</color>
    <color name="background">#dddddd</color>

    <color name="grey_100">#F5F5F5</color>
    <color name="grey_300">#E0E0E0</color>
    <color name="grey_500">#9E9E9E</color>

</resources>
