<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Burgundy</string>
    <string name="app_id">4F8B3483</string>
    <string name="label_remove_playlist">Hapus Daftar Putar</string>
    <string name="label_share">Share</string>
    <string name="label_play">Play</string>
    <string name="label_delete">Delete</string>
    <string name="label_menu_home">Home</string>
    <string name="label_menu_vip">VIP</string>
    <string name="label_menu_point">Point</string>
    <string name="label_menu_history">History</string>
    <string name="label_menu_record">Record</string>
    <string name="label_menu_follow">Follow</string>
    <string name="label_menu_feedback">Feedback</string>
    <string name="label_menu_about">About</string>
    <string name="label_menu_setting">Setting</string>
    <string name="label_admin">Admin</string>
    <string name="label_user">User</string>

    <!-- BUtton Label-->
    <string name="button_start_now">START NOW</string>
    <string name="browse_genres">Genres</string>
    <string name="currently_playing_song">Song currently playing</string>
    <string name="currently_playing_artist">Artist of currently playing</string>
    <string name="currently_playing_extra_info">Extra info for currently playing song</string>
    <string name="play_pause">Play or pause</string>
    <string name="bt_yes">Yes</string>
    <string name="bt_later">Later</string>
    <!-- Use the default receiver. To customize a styled media receiver, you can use
         the css and images under <project-root>/docs/cast_styled_receiver -->

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="label_menu_artists">Artist</string>
    <string name="label_menu_playlist">Playlist</string>
    <string name="label_menu_video">Video</string>
    <string name="label_my_point">My point</string>

    <string name="label_artists_by_genre">Search for artists by genre</string>
    <string name="label_songs_artists_album_playlist">Song, Artist, Playlist</string>
    <string name="label_myplaylist">My playlist</string>
    <string name="label_mytracks">My tracks</string>
    <string name="label_topchart">Top chart</string>
    <string name="label_mytracks_fav">My favorite tracks</string>
    <string name="label_myplaylist_fav">My favorite Playlist</string>
    <string name="label_topplaylist">Top Moodtrack</string>
    <string name="label_fav">Favorite</string>
    <string name="label_my_fav">My favorite</string>


    <string name="label_nearest_store">Near store</string>

    <string name="label_store_playing_mood_track">Currently playing store</string>

    <string name="play_initial_time">00:00</string>
    <string name="track_number">Track</string>
    <string name="label_menu_search">Search</string>

    <string name="message_tap_to_exit">Click again to return to your home screen</string>
    <string name="label_myprofile">My profile</string>
    <string name="label_now_playing">Now playing</string>
    <string name="label_name">Name</string>
    <string name="label_username">Username</string>
    <string name="label_email">Email</string>
    <string name="label_mobile_phone">Mobile phone</string>
    <string name="label_password">Password</string>
    <string name="label_re_enter_password">Re enter password</string>
    <string name="label_type_account">Account type</string>
    <string name="label_ubah_foto_profil">Change profile image</string>
    <string name="label_take_photo">Take a photo</string>
    <string name="label_select_gallery">Select galery</string>
    <string name="label_cancel">Cancel</string>
    <string name="label_log_out">Log out</string>
    <string name="label_signin">Sign in</string>
    <string name="label_signup">Sign up</string>
    <string name="label_album">Album</string>
    <string name="label_tracks">Tracks</string>
    <string name="label_home">Home</string>
    <string name="label_login_store">Sign in as Store</string>
    <string name="label_login_user">Sign in as User</string>

    <string name="content_share">Watch the latest video clip soon </string>
    <string name="content_share_playlist">Listen the latest songs clip soon </string>
    <string name="content_share_only_this_app">Only available in apps </string>
    <string name="content_share_download_app">Download Application: </string>
    <string name="hint_content_feedback">Share your feedback and help us improve BURGUNDY.</string>
    <string name="hint_content_report">Put a report here…</string>
    <string name="button_label_send">Send</string>
    <string name="title_choose_action">Choose Action</string>
    <string name="label_new_playlist">New Playlist</string>
    <string name="label_rename_playlist">Rename Playlist</string>
    <string name="label_delete_playlist">Delete Playlist</string>
    <string name="label_save">Save</string>
    <string name="label_saved">Saved</string>
    <string name="title_edit_playlist">Edit Playlist</string>
    <string name="label_update">Save Changes</string>
    <string name="title_delete_playlist">Delete Playlist</string>
    <string name="label_valid_number">Valid Number</string>
    <string name="label_invalid_number">Invalid Number</string>
    <string name="title_verification_by_sms">An SMS with a verification code has been sent to your registered phone number</string>
    <string name="title_enter_code">ENTER CODE</string>
    <string name="label_understand">Understand</string>
    <string name="label_relogin">Re-Login</string>
    <string name="msg_sms_login">Your BURGUNDY verification code is</string>
    <string name="msg_send_feedback">Feedback successfully submitted. Thank you!</string>
    <string name="msg_send_report">Report successfully submitted. Thank you!</string>


    <string name="err_msg_conection_server">Unable to connect with server, please try again in a moment.</string>
    <string name="err_msg_email_password_mismatch">Email atau Password Anda Salah</string>
    <string name="err_msg_server_down">A server error has occurred, please try again later</string>
    <string name="label_buy">Buy</string>
    <string name="msg_acivation_paket">Just one step away your package will be active, verification code will be sent via SMS.</string>


    <string name="main_error_streaming_not_finished">Your previous broadcast still sends packets due to slow internet speed</string>
    <string name="main_error_streaming_unknown">Oopps this shouldn\'t be happened. Please let the library developer this status</string>
    <string name="main_error_unsupported_video">Media includes video tracks, but none are playable by this device</string>
    <string name="main_error_unsupported_audio">Media includes audio tracks, but none are playable by this device</string>

    <string name="main_error_querying_decoders">Unable to query device decoders</string>
    <string name="main_error_no_secure_decoder">This device does not provide a secure decoder for <xliff:g id="mime_type">%1$s</xliff:g></string>
    <string name="main_error_no_decoder">This device does not provide a decoder for <xliff:g id="mime_type">%1$s</xliff:g></string>
    <string name="main_error_instantiating_decoder">Unable to instantiate decoder <xliff:g id="decoder_name">%1$s</xliff:g></string>
    <string name="label_resend">Resend</string>
    <string name="msg_resend_sms">Code resend in</string>
    <string name="label_bt_play">PLAY</string>
    <string name="label_bt_delete">DELETE</string>
    <string name="label_bt_cancel_subscribe">Unsubscribe</string>
    <string name="label_subscribe">Subscribe</string>
    <string name="label_not_subscribe">"Not yet subscribed "</string>
    <string name="label_bt_chose_packet">Select package</string>
    <string name="hint_your_nickname">Nickname</string>
    <string name="label_birtdate">Birth date</string>
    <string name="label_info">Info</string>
    <string name="label_turn_on">Turn on</string>
    <string name="msg_full_fiture">Subscribe in advance to enjoy all features.</string>
    <string name="msg_full_fiture_subs_umb">Masa Berlangganan anda belum diperpanjang, pastikan pulsa anda cukup untuk melakukan perpanjanagan.</string>
    <string name="label_no">No</string>
    <string name="label_recomended_for_you">Recommended for you</string>


    <string name="label_top_karaoke">Top Karaoke</string>
    <string name="msg_activation_not_complete">Purchase activation is not finished, finish to enjoy your subscription package.</string>
    <string name="title_confirmation">Confirmation</string>
    <string name="msg_succes_subscriber">Your subscription package is active, enjoy it.</string>
    <string name="error_wrong_number">First number should not be 0</string>
    <string name="title_start_karoke">Start Karaoke</string>
    <string name="label_end_date">Package ends on</string>
    <string name="msg_cancel_subscribe">Are you sure you want to unsubscribe now?</string>

    <string name="message_to_exit_karaoke">Your karaoke will end, are you sure you want to quit?</string>
    <string name="label_reward">Reward</string>
    <string name="label_point">Point</string>
    <string name="button_ok">OK</string>
    <string name="vocal_by">Vocal by</string>
    <string name="singing_on">Singing on</string>
    <string name="live">Live</string>
    <string name="your_history">My history</string>
    <string name="all_history">All history</string>
    <string name="sing">Sing</string>
    <string name="author_admin">Created by Admin</string>
    <string name="author_user">Created by User</string>
    <string name="msg_network_error">Failed to connect with server, check your network.</string>
    <string name="title_network_information">Tips</string>
    <string name="msg_network_information">Make sure your network is stable</string>
    <string name="msg_volume_information">Please turn down your gadget volume and raise your voice</string>
    <string name="preparing_studio">Preparing Studio</string>
    <string name="title_karaoke_completed">Thanks, save to view later</string>
    <string name="msg_calcel">Cancel</string>
    <string name="msg_remove">Remove</string>
    <string name="msg_exit">Exit</string>
    <string name="msg_save">Save</string>
    <string name="vip_menu">Subscribe</string>
    <string name="exchange_menu">Exchange</string>
    <string name="karaoke_menu">Karaoke</string>
    <string name="follow_menu">Follow Us</string>
    <string name="feedback_menu">Feedback</string>
    <string name="about_menu">About</string>
    <string name="setting_menu">Setting</string>
    <string name="my_music">My music</string>
    <string name="search_menu">Search</string>
    <string name="genre_menu">Genres</string>
    <string name="top_chart_menu">Top Chart</string>
    <string name="history_menu">History</string>
    <string name="record_live_karaoke">Live Karaoke</string>
    <string name="player_live_karaoke">Play Karaoke</string>
    <string name="masukan_kode_pin_anda">Input your pin</string>
    <string name="err_field_required">Field required</string>
    <string name="msg_not_member_dai">Your number has not been registered in BURGUNDY, please register first.</string>
    <string name="label_change_pin">Change Pin</string>
    <string name="hint_re_enter_pin">Reenter Your Pin</string>
    <string name="hint_enter_pin">Enter Your new PIN</string>
    <string name="hint_enter_old_pin">Enter your old PIN</string>
    <string name="msg_sucess_change_pin">Success change PIN</string>
    <string name="msg_failed_change_pin">Replace PIN failed, check your old PIN again.</string>
    <string name="forget_my_pin">Forget My PIN?</string>
    <string name="label_here">Here</string>
    <string name="msg_reset_pin">The new PIN will be sent via SMS to the already registered number.</string>
    <string name="msg_request_new_pin_success">New PIN request sent to</string>
    <string name="msg_request_new_pin_failed">New PIN request failed to send, number not yet registered</string>

    <string name="permission_request">BURGUNDY needs permission for camera and audio recording.</string>

    <string name="title_headphone_recommended">Headphone recommended</string>
    <string name="msg_headphone_recommended">Use headphones for the best sound</string>

    <string name="msg_reset_pin_sms_1">Please use PIN</string>
    <string name="msg_reset_pin_sms_2">to enter BURGUNDY.</string>

    <string name="empty_energy">Energy can not be empty</string>
    <string name="empty_genre">Genre can not be empty</string>
    <string name="empty_sound">Sound can not be empty</string>
    <string name="empty_decade">Decade can not be empty</string>

    <string name="msg_upload_video_done_1">The upload process will take a few minutes, and it will cost your internet data.</string>
    <string name="msg_upload_video_done_2">Press \'Upload \' to continue.</string>
    <string name="msg_upload_video_progress">Uploading Video...</string>
    <string name="label_upload">Upload</string>
    <string name="msg_upload_video_3">Your video was successfully uploaded</string>
    <string name="msg_upload_video_failed">Error Uploading your video</string>
    <string name="label_upload_again">Upload Again</string>
    <string name="msg_menyiapkan_data">Preparing data...</string>
    <string name="label_register_type">Register Type</string>
    <string name="msg_registrasi_app">APP</string>
    <string name="label_segera_perpanjang_masa_berlangganan_anda_melalui_sms">Extend your subscription period immediately via SMS</string>
    <string name="label_status_langganan">Subscribe Status</string>
    <string name="label_tersisa">Left</string>

    <string name="value_45">45°</string>
    <string name="value_90">90°</string>
    <string name="value_180">180°</string>
    <string name="mengupload_gambar">Upload an image</string>

    <string name="label_more_with_underline"><u>More</u></string>
    <string name="msg_artist_not_found">Artist not found</string>

    <string name="err_internet_failed" translatable="false">No Internet Connection</string>
    <string name="msg_max_paging">Last page</string>

    //--Billing

    <string name="error_billing_unavailable">Billing unavailable. Make sure your Google Play app is setup correctly</string>

    <string name="label_melon_payment">Melon Payment</string>
    <string name="msg_loading_proccess">Please Wait...</string>
    <string name="msg_error_transaction_melon">Your transaction failed, try a few more times or contact customer service.</string>
    <string name="msg_success_payment_melon">Immediately make a payment by replying to the SMS sent to your number, if the SMS is not entered please press the \'Buy\' button again.</string>

    <string name="msg_intro_01">Million songs. Thousand playlists</string>
    <string name="msg_intro_02">Play music. Privately or share it @Burgundy Station</string>
    <string name="msg_intro_03">Enjoy with others. Make a lucky day</string>
    <string name="text_initial">Initial Text</string>
    <string name="text_splash">Your brand\'s moodtrack</string>
    <string name="label_popular_today">Popular today</string>
    <string name="label_most_played_songs">Most Played Moodtrack</string>
    <string name="label_button_login">Login</string>

    <!-- Firebase Sample Auth-->

    <string name="label_google_sign_in">Firebase + Google Sign In</string>
    <string name="desc_google_sign_in">Use a Google Sign In credential to authenticate with Firebase.</string>

    <string name="label_facebook_login">Firebase + Facebook Login</string>
    <string name="desc_facebook_login">Use a Facebook Login credential to authenticate with Firebase.</string>

    <string name="label_twitter_login">Firebase + Twitter Login</string>
    <string name="desc_twitter_login">Use a Twitter Login credential to authenticate with Firebase.</string>

    <string name="label_emailpassword">Email/Password Authentication</string>
    <string name="desc_emailpassword">Use an email and password to authenticate with Firebase.</string>

    <string name="label_passwordless">Passwordless Authentication</string>
    <string name="desc_passwordless">Use only an email to authenticate with Firebase.</string>

    <string name="label_phone_auth">Phone Number Authentication</string>
    <string name="desc_phone_auth">Use a phone number to authenticate with Firebase.</string>

    <string name="label_anonymous_auth">Anonymous Authentication</string>
    <string name="desc_anonymous_auth">Sign in anonymously and then later upgrade to a full Firebase Auth user.</string>

    <string name="label_custom_auth">Custom Authentication</string>
    <string name="desc_custom_auth">Use a custom token signed by your own server to authenticate with Firebase.</string>

    <string name="label_firebase_ui">FirebaseUI Auth</string>
    <string name="desc_firebase_ui">Use the FirebaseUI-Android library to authenticate with Firebase.</string>

    <string name="label_generic_idp">Generic IDP Auth</string>
    <string name="desc_generic_idp">Use a generic identity provider, like Microsoft or Yahoo, to authenticate with Firebase.</string>

    <string name="hint_user_id">User ID</string>
    <string name="get_custom_token">Get Token</string>
    <string name="sign_in">Sign In</string>
    <string name="create_account">Create Account</string>
    <string name="send_link">Send Link</string>
    <string name="sign_out">Sign Out</string>
    <string name="verify_email">Verify Email</string>
    <string name="disconnect">Disconnect</string>
    <string name="loading">Loading…</string>
    <string name="custom_token">Custom Token</string>
    <string name="signed_in">Signed In</string>
    <string name="signed_out">Signed Out</string>
    <string name="token_null">Token: null</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="desc_firebase_lockup">Firebase logo and name</string>
    <string name="auth_failed">Authentication failed</string>
    <string name="start_phone_auth">Start</string>
    <string name="verify_phone_auth">Verify</string>
    <string name="resend_phone_auth">Resend</string>
    <string name="hint_phone_number">Phone Number</string>
    <string name="hint_verification_code">Verification Code</string>
    <string name="status_code_sent">Code Sent</string>
    <string name="status_verification_failed">Verification failed</string>
    <string name="status_verification_succeeded">Verification succeeded</string>
    <string name="status_sign_in_failed">Sign-in failed</string>
    <string name="instant_validation">(instant validation)</string>

    <string name="firebase_status_fmt">Firebase User: %s</string>
    <string name="firebase_user_management">Firebase User Management</string>

    <string name="google_status_fmt">Google User: %s</string>
    <string name="google_title_text">Google Sign In</string>

    <string name="facebook_status_fmt">Facebook User: %s</string>
    <string name="facebook_title_text">Facebook Login</string>

    <string name="emailpassword_status_fmt">Email User: %1$s (verified: %2$b)</string>
    <string name="emailpassword_title_text">Email and Password</string>

    <string name="passwordless_status_fmt">Email User: %1$s (verified: %2$b)</string>
    <string name="passwordless_title_text">Passwordless Sign In</string>
    <string name="status_email_not_sent">Send link to your email to get started.</string>
    <string name="status_email_sent">Link sent, check your email to continue.</string>
    <string name="status_link_found">Link received, enter email to sign in.</string>

    <string name="phone_title_text">Phone Number</string>

    <string name="twitter_status_fmt">Twitter User: %s</string>
    <string name="twitter_title_text">Twitter Login</string>

    <string name="firebaseui_status_fmt">Firebase User: %s</string>
    <string name="firebaseui_title_text">FirebaseUI Auth</string>

    <string name="generic_title_text">Generic IDP Sign In\nwith Microsoft</string>
    <string name="msft_status_fmt">Microsoft User: %s</string>

    <string name="id_fmt">User ID: %s</string>
    <string name="email_fmt">Email: %s</string>
    <string name="tracks_list_label">Tracks List</string>
    <string name="label_add_to_favorite">Add to Favorite</string>
    <string name="label_no_data_found">No Data Found!</string>
    <string name="label_term_conditions">Term Conditions</string>
    <string name="label_contact_us">Contact Us with</string>
    <string name="label_version_app">App Version</string>
    <string name="label_telpon">telephone :</string>
    <string name="label_create_soundtrack">Create Mood</string>
    <string name="msg_create_soundtrack">Choose genres, sounds and more to create your own moodtrack</string>
    <string name="label_energy">Energy</string>
    <string name="label_sound">Sound</string>
    <string name="label_decade">Decade</string>
    <string name="lorem_music_for_every_moment">Music For Every Moment</string>
    <string name="msg_choose_energy">Choose at least one type of Energy!</string>
    <string name="msg_choose_sound">Choose at least one type of Sound!</string>
    <string name="msg_choose_genre">Choose at least one type of Genre!</string>
    <string name="msg_choose_decade">Choose at least one type of Decade!</string>
    <string name="msg_error_no_internet_connection">Oops, no internet connection?</string>
    <string name="hint_title_mood">Title your mood?</string>
    <string name="hint_description_mood">Describe your mood!</string>
    <string name="msg_title_mood">Give the title of your mood</string>
    <string name="msg_visible_moodtrack">Your moodtrack will be visible and played by other users if you activate this option.</string>
    <string name="msg_creating">Making…</string>
    <string name="msg_success_add_moodtrack">Moodtrack was successfully added</string>
    <string name="label_upload_image_cover_mood">Upload pictures according to your mood!</string>
    <string name="label_mood_track">Moodtrack</string>
    <string name="label_schedule">Schedule</string>
    <string name="msg_confirm_deleted_mood">From your list mood?</string>
    <string name="msg_confirm_deleted_schedule">From your list schedule?</string>
    <string name="label_confirmation_delete">Confirmation delete</string>
    <string name="msg_share_your_mood">Share your mood?</string>
    <string name="label_all_songs">All Tracks</string>
    <string name="label_add_to_your_mood">Add to your mood</string>
    <string name="label_remove_from_mood">Remove from mood?</string>
    <string name="label_list_mood">Moodtrack list</string>
    <string name="label_add_here">Add here</string>
    <string name="msg_success_add_track_to_mood">Success add track to</string>
    <string name="title_activity_store_login">StoreLoginActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="edit">Edit</string>
    <string name="verification_code">Verification code</string>
    <string name="hint_phone">Phone (8xxxxxx)</string>
    <string name="label_edit_personal_data">Edit Personal Data</string>
    <string name="msg_gps_off">GPS tidak aktif. Aktifkan GPS Anda agar dapat informasi toko terdekat</string>
    <string name="title_activity_now_playing_cast">NowPlayingCastActivity</string>
    <string name="label_promo">Promo</string>
    <string name="label_open_map">Open maps</string>
    <string name="label_address">Address</string>
    <string name="label_moodtrack_for_your">Moodtrack for you</string>
    <string name="my_moodtrack">My Moodtrack</string>
    <string name="msg_bloked">Phone number already used in different device. You cannot access application on this device.</string>
    <string name="playing_moodtrack_request">Admin request to you to playing Moodtrack</string>
    <string name="label_edit_position">Edit Position</string>
    <string name="label_add_to_schedule">Add to schedule</string>
    <string name="label_repeat">Repeat</string>
    <string name="label_random_tracks">Random Tracks ?</string>
    <string name="label_share_your_mood">Share your mood?</string>
    <string name="label_schedule_on">ON</string>
    <string name="label_schedule_off">OFF</string>
    <string name="label_edit_schedule">Edit Schedule</string>
    <string name="label_select_all">Select All</string>
    <string name="label_unselect_all">Unselect All</string>
    <string name="message_autostart_permission">Enable autostart/Ignore optimization Battery applications to enhance your experience. Select Burgundy then allow autostart</string>
    <string name="title_autostart_permission">Autostart/Optimization Battery</string>

    <string name="sunday">Sunday</string>
    <string name="monday">Monday</string>
    <string name="tuesday">Tuesday</string>
    <string name="wednesday">Wednesday</string>
    <string name="thursday">Thursday</string>
    <string name="friday">Friday</string>
    <string name="saturday">Saturday</string>
    <string name="label_day">Day</string>
    <string name="label_time">Time</string>

    <string-array name="days_array">
        <item>@string/saturday</item>
        <item>@string/sunday</item>
        <item>@string/monday</item>
        <item>@string/tuesday</item>
        <item>@string/wednesday</item>
        <item>@string/thursday</item>
        <item>@string/friday</item>
    </string-array>

</resources>
