<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<ImageView-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="8dp"-->
    <!--android:id="@+id/imageView4"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_intro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator_intro"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="50dp" >
        </me.relex.circleindicator.CircleIndicator>

        <Button
            android:id="@+id/button_startnow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_5dp"
            android:layout_marginEnd="@dimen/dimens_5dp"
            android:layout_marginBottom="@dimen/dimens_5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/button_start_now"
            android:onClick="startNow"
            android:textColor="@color/black"
            android:background="@color/colorAccentSec"/>

    </RelativeLayout>
</LinearLayout>
