<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.view.profile.ChangePinActivity">

    <include
        layout="@layout/app_bar_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_main"
        android:padding="@dimen/dimens_20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dimens_10dp">

            <EditText
                android:id="@+id/et_old_pin"
                style="@style/TextBody"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_40dp"
                android:background="@android:color/transparent"
                android:hint="@string/hint_enter_old_pin"
                android:textColorHint="@color/secondary_text"
                android:textColor="@color/primary_text"
                android:maxLength="6"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_enter_pin"
                style="@style/TextBody"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_40dp"
                android:background="@android:color/transparent"
                android:hint="@string/hint_enter_pin"
                android:textColorHint="@color/secondary_text"
                android:textColor="@color/primary_text"
                android:maxLength="6"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dimens_10dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_re_enter_pin"
                style="@style/TextBody"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_40dp"
                android:background="@android:color/transparent"
                android:hint="@string/hint_re_enter_pin"
                android:textColorHint="@color/secondary_text"
                android:textColor="@color/primary_text"
                android:inputType="number"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_40dp"
            android:layout_marginTop="@dimen/dimens_20dp">

            <Button
                android:id="@+id/button_submit"
                android:layout_width="@dimen/dimens_200dp"
                android:layout_height="match_parent"
                android:text="@string/label_change_pin"
                android:textColor="@color/white"
                android:background="@drawable/primary_button_style"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>