<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_200dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/placeholder"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <include layout="@layout/data_placeholder_chip_layout"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/spacing_normal">

        <TextView
            android:id="@+id/tv_all_songs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_all_songs"
            android:textColor="@color/primary_text"
            android:paddingBottom="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_normal"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/data_placeholder_track"/>
            <include layout="@layout/data_placeholder_track"/>
            <include layout="@layout/data_placeholder_track"/>
            <include layout="@layout/data_placeholder_track"/>
            <include layout="@layout/data_placeholder_track"/>
            <include layout="@layout/data_placeholder_track"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
