<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimens_5dp"
    android:background="@color/black_transparent0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_80dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_playlist"
            android:layout_width="@dimen/dimens_80dp"
            android:layout_height="@dimen/dimens_80dp"
            android:src="@drawable/image_dm_error"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:id="@+id/ll_playlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="@dimen/dimens_5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_playlist_name"
                    style="@style/TextHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:text="Sample Playlist"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="@dimen/dimens_60dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom">

                    <ImageView
                        android:layout_width="@dimen/dimens_15dp"
                        android:layout_height="@dimen/dimens_15dp"
                        android:src="@drawable/ic_action_track"
                        android:layout_gravity="center_vertical"
                        android:tint="@color/secondary_text"
                        android:layout_marginEnd="@dimen/spacing_micro"/>

                    <TextView
                        android:id="@+id/tv_count_tracks"
                        style="@style/TextBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondary_text"
                        android:layout_gravity="bottom"
                        android:text="12"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/dimens_60dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom">

                    <ImageView
                        android:layout_width="@dimen/dimens_15dp"
                        android:layout_height="@dimen/dimens_15dp"
                        android:src="@drawable/ic_favorite_border_white_36dp"
                        android:tint="@color/secondary_text"
                        android:layout_marginEnd="@dimen/spacing_micro"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/tv_likes"
                        style="@style/TextBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondary_text"
                        android:layout_gravity="bottom"
                        android:text="90"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/iv_options"
                android:layout_width="@dimen/dimens_30dp"
                android:layout_height="@dimen/dimens_30dp"
                android:src="@drawable/icon_more_options"
                android:tint="@color/colorAccentSec"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>