<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_keyboard_arrow_left_white_36dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:layout_weight="1">

            <TextView
                style="@style/TextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_signin"
                android:layout_centerVertical="true"/>

            <com.nutech.burgundy.ui.extention.SegmentedButton
                android:id="@+id/segmented"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:cornerRadius="@dimen/dimens_10dp"
                app:gradientColorOffEnd="@color/black_transparent80"
                app:gradientColorOffStart="@color/black_transparent80"
                app:gradientColorOnEnd="@color/colorPrimary"
                app:gradientColorOnStart="@color/colorPrimary"
                app:gradientColorSelectedEnd="@color/black_transparent25"
                app:gradientColorSelectedStart="@color/black_transparent25"
                app:strokeColor="@color/white"
                app:strokeWidth="1dip"
                app:textStyle="@style/TextViewStyleHeaderButtonBlue"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:visibility="invisible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_keyboard_arrow_left_white_36dp" />
        </RelativeLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>